<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

</head>

<body cz-shortcut-listen="true">

    <!--Home section-->
    <section id="Home">
        <div class="HomeOverlay">

            <div id="leftMenu" class="sidenav">
                <a href="#" class="closebtn">×</a>
                <a href="#Home">Home</a>
                <a href="#sliderDown">Duration</a>
                <a href="#count">Details</a>
                <a href="#contact-us">Contact</a>
            </div>

            <div id="home-content">
                <h2>ُEgyption Party</h2>
                <p>Let's have Fun</p>
                <span style="font-size:30px;cursor:pointer" class="openNav">☰ open</span>
            </div>


        </div>


    </section>



    <!--Acordion section-->

    <section id="sliderDown" class="text-center ">

        <h3 class="toggle ">ٍSinger one</h3>
        <div class="inner first">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."</div>


        <h3 class="toggle">Singer two</h3>
        <div class="inner">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
            ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
            ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
            fugiat quo voluptas nulla pariatur?"</div>


        <h3 class="toggle">Singer three</h3>
        <div class="inner">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising
            pain was born and I will give you a complete account of the system, and expound the actual teachings of the
            great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
            pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
            encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires
            to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and
            pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious
            physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man
            who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
            resultant pleasure?"</div>


        <h3 class="toggle">Singer four</h3>
        <div class="inner">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
            provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et
            harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
            eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
            sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
            asperiores repellat."

        </div>
    </section>

    <!--count section-->
    <section id="count">
        <div class="count-overlay">
            <div class="container text-center">
                <div class="row">

                    <div class="col-md-3">
                        <div class="tim">
                            <span class=" days">-1005 D</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="tim">
                            <span class=" hours">14 h</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="tim">
                            <span class=" minutes">15 m</span>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="tim">
                            <span class="seconds">25 s</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <!--contact section-->
    <section id="contact-us">

        <div class="container">

            <div class="head">
                <h2>Join Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>

            <div class="row">

                <div class="col-md-6">

                    <div class="con-info">

                        <h3><strong>CONTACT INFO</strong></h3>
                        <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.

                        </p>

                        <div class="icons">
                            <p><i class="fa fa-map-marker"></i> New Street 22545, Nexa Road, New York City, USA</p>

                            <p class="red"><i class="fa fa-envelope"></i> hello@uigrid.com</p>
                            <p><i class="fa fa-phone"></i> 001-000-000-000</p>
                        </div>


                        <div class="social-list">

                            <i class="fab fa-twitter fa-fw"></i>
                            <i class="fab fa-facebook-f fa-fw"></i>
                            <i class="fab fa-instagram fa-fw"></i>
                            <i class="fab fa-dribbble fa-fw"></i>
                            <i class="fab fa-pinterest fa-fw"></i>

                        </div>

                    </div>

                </div>

                <div class="col-md-6">

                    <form>

                        <input class="form-control input-lg" type="text" placeholder="Enter Name">
                        <input class="form-control input-lg" type="email" placeholder="Enter Email">
                        <textarea class="form-control input-lg" placeholder="Enter Message"></textarea>
                        <span id="chars">100</span> Characyer Reamining
                        <button style="display:block;margin-top:20px" class="btn">Send Message</button>

                    </form>

                </div>


            </div>



        </div>

    </section>






   <script src="./js/jquery-3.4.1.min.js"></script>
   <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
    

</body>

</html>